<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Gyan Ganga Institutions</title>
</head>
<body>
    <div>
    <a href="index.html">Home</a> |
    <a href="courses.html">Courses</a> |
    <a href="faculty.html">Faculty</a> |
    <a href="academics.html">Academics</a> |
    <a href="contact.html">Contact</a>
</div>


    <h2 align="center">Explore Our Academic Offerings</h2>

<div class="buttons" align="center">
    <button class="active">All</button>
    <button>B.Tech</button>
    <button>M.Tech</button>
    <button>Pharmacy</button>
    <button>MBA</button>
    <button>Others</button>
</div>

<br>
    
    <h2>Courses Offered in Btech</h2>
    <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>Course</th>
                <th>Duration</th>
                <th>Fees</th>
                <th>Course Details</th>
            </tr>
            <tr>
                <td>Artificial Intelligence and Machine Learning</td>
                <td>4 Years</td>
                <td>80000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Computer Science and Engineering</td>
                <td>4 Years</td>
                <td>75000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Data Science</td>
                <td>4 Years</td>
                <td>75000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Internet of Things and Cybersecurity with Blockchain Technology</td>
                <td>4 Years</td>
                <td>65000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Robotics and Artificial Intelligence</td>
                <td>4 Years</td>
                <td>72000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Computer Science and Business Systems</td>
                <td>4 Years</td>
                <td>75000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Electrical Engineering</td>
                <td>4 Years</td>
                <td>60000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>4 Years</td>
                <td>62000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Mechanical Engineering</td>
                <td>4 Years</td>
                <td>55000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
            <tr>
                <td>Civil Engineering</td>
                <td>4 Years</td>
                <td>58000/- per year</td>
                <td><ul><li>Eligibility:- 10+2 with Mathematics</li></ul>
                </td>
            </tr>
        </thead>
    </table>


</body>
</html>